{
  "name": "technica-site-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "scss": "node-sass --watch scss -o css",
    "web": "nodemon -e scss,js --ignore js/effects.min.js -x \"npm run scss\"",
    "min": "minify ./css/main.css > ./css/main.min.css; minify ./css/base.css > ./css/base.min.css; minify ./js/effects.js > ./js/effects.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotechnica/technica-site-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gotechnica/technica-site-2021/issues"
  },
  "homepage": "https://github.com/gotechnica/technica-site-2021#readme",
  "dependencies": {
    "hoek": "^5.0.4",
    "minify": "^5.1.1",
    "nodemon": "^1.17.5",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
